
import { Meta, Story, Source, Preview, Description } from '@storybook/addon-docs/blocks'
import { withKnobs, boolean, number, text } from '@storybook/addon-knobs'
import { withInfo } from '@storybook/addon-info'
import { action } from '@storybook/addon-actions'
import { Select } from './Select'
import { PureSelect } from './Select/PureSelect'
import { Option } from './Option'
import { OptionGroup } from './OptionGroup'
import { Stateful } from './Stateful'

<Meta title='MDX|Select' component={Select} decorators={[withKnobs, withInfo]} />

# Hello

This is some `markdown`

<Description type='info' />

<Preview isColumn>
  In this example, we're using local state to show how it looks when the user changes the value of the `Select`
  <Story id='select--stateful' />
</Preview>

<Preview>
  <Story name='select'>
    {() => 
    <Select onChange={action('onChange')} style={{ '--selectry-transition-time': `${number('Transition time', 0.4)}s` }}>
      {
        Array.from(Array(number('Number of options', 2))).map((_, i) => (
          <Option value={`doot${i}`} key={i}>doot {i}</Option>
        ))
      }
    </Select>
    }
  </Story>
</Preview>

<Preview>
  <Story name='pure select'>
    <PureSelect open={boolean('open', true)} onChange={action('onChange')}>
      {
        Array.from(Array(number('Number of options', 2))).map((_, i) => (
          <Option value={`doot${i}`} key={i}>doot {i}</Option>
        ))
      }
    </PureSelect>
  </Story>
</Preview>

<Preview>
  <Story name='select with groups'>
    <Select value={text('value', '10')} onChange={action('onChange')}>
      <Option value='0'>0</Option>
      <OptionGroup label='1'>
        <Option value='10'>10</Option>
        <Option value='11'>11</Option>
      </OptionGroup>
      <OptionGroup label='2'>
        <Option value='20'>20</Option>
        <Option value='21'>21</Option>
      </OptionGroup>
    </Select>
  </Story>
</Preview>

